bin/mx-create-image-cache
include/mx-1.0/mx-gtk/mx-gtk-frame.h
include/mx-1.0/mx-gtk/mx-gtk-light-switch.h
include/mx-1.0/mx-gtk/mx-gtk.h
include/mx-1.0/mx/mx-action.h
include/mx-1.0/mx/mx-actor-manager.h
include/mx-1.0/mx/mx-adjustment.h
include/mx-1.0/mx/mx-application.h
include/mx-1.0/mx/mx-bin.h
include/mx-1.0/mx/mx-box-layout-child.h
include/mx-1.0/mx/mx-box-layout.h
include/mx-1.0/mx/mx-button-group.h
include/mx-1.0/mx/mx-button.h
include/mx-1.0/mx/mx-clipboard.h
include/mx-1.0/mx/mx-combo-box.h
include/mx-1.0/mx/mx-deform-bow-tie.h
include/mx-1.0/mx/mx-deform-page-turn.h
include/mx-1.0/mx/mx-deform-texture.h
include/mx-1.0/mx/mx-deform-waves.h
include/mx-1.0/mx/mx-dialog.h
include/mx-1.0/mx/mx-draggable.h
include/mx-1.0/mx/mx-droppable.h
include/mx-1.0/mx/mx-entry.h
include/mx-1.0/mx/mx-enum-types.h
include/mx-1.0/mx/mx-expander.h
include/mx-1.0/mx/mx-fade-effect.h
include/mx-1.0/mx/mx-floating-widget.h
include/mx-1.0/mx/mx-focus-manager.h
include/mx-1.0/mx/mx-focusable.h
include/mx-1.0/mx/mx-frame.h
include/mx-1.0/mx/mx-grid.h
include/mx-1.0/mx/mx-icon-theme.h
include/mx-1.0/mx/mx-icon.h
include/mx-1.0/mx/mx-image.h
include/mx-1.0/mx/mx-item-factory.h
include/mx-1.0/mx/mx-item-view.h
include/mx-1.0/mx/mx-kinetic-scroll-view.h
include/mx-1.0/mx/mx-label.h
include/mx-1.0/mx/mx-list-view.h
include/mx-1.0/mx/mx-menu.h
include/mx-1.0/mx/mx-notebook.h
include/mx-1.0/mx/mx-offscreen.h
include/mx-1.0/mx/mx-path-bar.h
include/mx-1.0/mx/mx-progress-bar.h
include/mx-1.0/mx/mx-scroll-bar.h
include/mx-1.0/mx/mx-scroll-view.h
include/mx-1.0/mx/mx-scrollable.h
include/mx-1.0/mx/mx-settings-provider.h
include/mx-1.0/mx/mx-settings.h
include/mx-1.0/mx/mx-slider.h
include/mx-1.0/mx/mx-spinner.h
include/mx-1.0/mx/mx-stack-child.h
include/mx-1.0/mx/mx-stack.h
include/mx-1.0/mx/mx-stylable.h
include/mx-1.0/mx/mx-style.h
include/mx-1.0/mx/mx-table-child.h
include/mx-1.0/mx/mx-table.h
include/mx-1.0/mx/mx-texture-cache.h
include/mx-1.0/mx/mx-texture-frame.h
include/mx-1.0/mx/mx-toggle.h
include/mx-1.0/mx/mx-toolbar.h
include/mx-1.0/mx/mx-tooltip.h
include/mx-1.0/mx/mx-types.h
include/mx-1.0/mx/mx-utils.h
include/mx-1.0/mx/mx-version.h
include/mx-1.0/mx/mx-viewport.h
include/mx-1.0/mx/mx-widget.h
include/mx-1.0/mx/mx-window.h
include/mx-1.0/mx/mx.h
lib/girepository-1.0/Mx-1.0.typelib
lib/girepository-1.0/MxGtk-1.0.typelib
lib/libmx-1.0.so
lib/libmx-1.0.so.2
lib/libmx-1.0.so.2.405.0
lib/libmx-gtk-1.0.so
lib/libmx-gtk-1.0.so.0
lib/libmx-gtk-1.0.so.0.0.0
libdata/pkgconfig/mx-1.0.pc
libdata/pkgconfig/mx-gtk-1.0.pc
share/gir-1.0/Mx-1.0.gir
share/gir-1.0/MxGtk-1.0.gir
%%NLS%%share/locale/ast/LC_MESSAGES/mx-1.0.mo
%%NLS%%share/locale/ca/LC_MESSAGES/mx-1.0.mo
%%NLS%%share/locale/da/LC_MESSAGES/mx-1.0.mo
%%NLS%%share/locale/de/LC_MESSAGES/mx-1.0.mo
%%NLS%%share/locale/en_GB/LC_MESSAGES/mx-1.0.mo
%%NLS%%share/locale/eo/LC_MESSAGES/mx-1.0.mo
%%NLS%%share/locale/es/LC_MESSAGES/mx-1.0.mo
%%NLS%%share/locale/es_MX/LC_MESSAGES/mx-1.0.mo
%%NLS%%share/locale/fi/LC_MESSAGES/mx-1.0.mo
%%NLS%%share/locale/fr/LC_MESSAGES/mx-1.0.mo
%%NLS%%share/locale/hu/LC_MESSAGES/mx-1.0.mo
%%NLS%%share/locale/id/LC_MESSAGES/mx-1.0.mo
%%NLS%%share/locale/it/LC_MESSAGES/mx-1.0.mo
%%NLS%%share/locale/ja/LC_MESSAGES/mx-1.0.mo
%%NLS%%share/locale/ko/LC_MESSAGES/mx-1.0.mo
%%NLS%%share/locale/lo/LC_MESSAGES/mx-1.0.mo
%%NLS%%share/locale/nl/LC_MESSAGES/mx-1.0.mo
%%NLS%%share/locale/pa/LC_MESSAGES/mx-1.0.mo
%%NLS%%share/locale/pl/LC_MESSAGES/mx-1.0.mo
%%NLS%%share/locale/pt_BR/LC_MESSAGES/mx-1.0.mo
%%NLS%%share/locale/ro/LC_MESSAGES/mx-1.0.mo
%%NLS%%share/locale/ru/LC_MESSAGES/mx-1.0.mo
%%NLS%%share/locale/sk/LC_MESSAGES/mx-1.0.mo
%%NLS%%share/locale/sv/LC_MESSAGES/mx-1.0.mo
%%NLS%%share/locale/th/LC_MESSAGES/mx-1.0.mo
%%NLS%%share/locale/tr/LC_MESSAGES/mx-1.0.mo
%%NLS%%share/locale/uk/LC_MESSAGES/mx-1.0.mo
%%NLS%%share/locale/wa/LC_MESSAGES/mx-1.0.mo
%%NLS%%share/locale/zh_CN/LC_MESSAGES/mx-1.0.mo
%%NLS%%share/locale/zh_TW/LC_MESSAGES/mx-1.0.mo
%%DATADIR%%/style/button-active.png
%%DATADIR%%/style/button-disabled.png
%%DATADIR%%/style/button-focus.png
%%DATADIR%%/style/button-hover.png
%%DATADIR%%/style/button.png
%%DATADIR%%/style/checkbox-background-active.png
%%DATADIR%%/style/checkbox-background-disabled.png
%%DATADIR%%/style/checkbox-background-focus.png
%%DATADIR%%/style/checkbox-background-hover.png
%%DATADIR%%/style/checkbox-background.png
%%DATADIR%%/style/checkbox-check-disabled.png
%%DATADIR%%/style/checkbox-check.png
%%DATADIR%%/style/close-hover.png
%%DATADIR%%/style/close.png
%%DATADIR%%/style/combobox-active.png
%%DATADIR%%/style/combobox-disabled.png
%%DATADIR%%/style/combobox-focus.png
%%DATADIR%%/style/combobox-hover.png
%%DATADIR%%/style/combobox-marker-active.png
%%DATADIR%%/style/combobox-marker-disabled.png
%%DATADIR%%/style/combobox-marker-hover.png
%%DATADIR%%/style/combobox-marker.png
%%DATADIR%%/style/combobox.png
%%DATADIR%%/style/default.css
%%DATADIR%%/style/entry-active.png
%%DATADIR%%/style/entry-disabled.png
%%DATADIR%%/style/entry-focus.png
%%DATADIR%%/style/entry-hover.png
%%DATADIR%%/style/entry.png
%%DATADIR%%/style/expander-arrow-down-disabled.png
%%DATADIR%%/style/expander-arrow-down-hover.png
%%DATADIR%%/style/expander-arrow-down.png
%%DATADIR%%/style/expander-arrow-up-disabled.png
%%DATADIR%%/style/expander-arrow-up-hover.png
%%DATADIR%%/style/expander-arrow-up.png
%%DATADIR%%/style/expander-closed-active.png
%%DATADIR%%/style/expander-closed-disabled.png
%%DATADIR%%/style/expander-closed-hover.png
%%DATADIR%%/style/expander-closed.png
%%DATADIR%%/style/expander-open-active.png
%%DATADIR%%/style/expander-open-disabled.png
%%DATADIR%%/style/expander-open-hover.png
%%DATADIR%%/style/expander-open.png
%%DATADIR%%/style/frame-background.png
%%DATADIR%%/style/menu-item.png
%%DATADIR%%/style/menu.png
%%DATADIR%%/style/pathbar-button-active.png
%%DATADIR%%/style/pathbar-button-disabled.png
%%DATADIR%%/style/pathbar-button-focus.png
%%DATADIR%%/style/pathbar-button-hover.png
%%DATADIR%%/style/pathbar-button-last-active.png
%%DATADIR%%/style/pathbar-button-last-disabled.png
%%DATADIR%%/style/pathbar-button-last-focus.png
%%DATADIR%%/style/pathbar-button-last-hover.png
%%DATADIR%%/style/pathbar-button-last.png
%%DATADIR%%/style/pathbar-button.png
%%DATADIR%%/style/progress-bar-background.png
%%DATADIR%%/style/progress-bar-bar.png
%%DATADIR%%/style/resize-grip.png
%%DATADIR%%/style/scroll-button-down-active.png
%%DATADIR%%/style/scroll-button-down-disabled.png
%%DATADIR%%/style/scroll-button-down-hover.png
%%DATADIR%%/style/scroll-button-down.png
%%DATADIR%%/style/scroll-button-left-active.png
%%DATADIR%%/style/scroll-button-left-disabled.png
%%DATADIR%%/style/scroll-button-left-hover.png
%%DATADIR%%/style/scroll-button-left.png
%%DATADIR%%/style/scroll-button-right-active.png
%%DATADIR%%/style/scroll-button-right-disabled.png
%%DATADIR%%/style/scroll-button-right-hover.png
%%DATADIR%%/style/scroll-button-right.png
%%DATADIR%%/style/scroll-button-up-active.png
%%DATADIR%%/style/scroll-button-up-disabled.png
%%DATADIR%%/style/scroll-button-up-hover.png
%%DATADIR%%/style/scroll-button-up.png
%%DATADIR%%/style/scroll-hbackground-disabled.png
%%DATADIR%%/style/scroll-hbackground.png
%%DATADIR%%/style/scroll-hhandle-active.png
%%DATADIR%%/style/scroll-hhandle-disabled.png
%%DATADIR%%/style/scroll-hhandle-hover.png
%%DATADIR%%/style/scroll-hhandle.png
%%DATADIR%%/style/scroll-vbackground-disabled.png
%%DATADIR%%/style/scroll-vbackground.png
%%DATADIR%%/style/scroll-vhandle-active.png
%%DATADIR%%/style/scroll-vhandle-disabled.png
%%DATADIR%%/style/scroll-vhandle-hover.png
%%DATADIR%%/style/scroll-vhandle.png
%%DATADIR%%/style/slider-background-active.png
%%DATADIR%%/style/slider-background-disabled.png
%%DATADIR%%/style/slider-background-focus.png
%%DATADIR%%/style/slider-background-hover.png
%%DATADIR%%/style/slider-background.png
%%DATADIR%%/style/slider-handle-active.png
%%DATADIR%%/style/slider-handle-disabled.png
%%DATADIR%%/style/slider-handle-focus.png
%%DATADIR%%/style/slider-handle-hover.png
%%DATADIR%%/style/slider-handle.png
%%DATADIR%%/style/spinner.png
%%DATADIR%%/style/toggle-background-active.png
%%DATADIR%%/style/toggle-background-disabled.png
%%DATADIR%%/style/toggle-background.png
%%DATADIR%%/style/toggle-handle-active.png
%%DATADIR%%/style/toggle-handle-disabled.png
%%DATADIR%%/style/toggle-handle-focus.png
%%DATADIR%%/style/toggle-handle-hover.png
%%DATADIR%%/style/toggle-handle.png
%%DATADIR%%/style/toolbar-background.png
%%DATADIR%%/style/tooltip-background.png
